BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170907T125159Z
UID:cphj6d9lcpim6b9i65j32b9kc9h68b9p74om2bb6c4rjcdhp6ksm8p1kco@google.co
 m
DTEND;VALUE=DATE:20170915
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Kayej\, $7 Femmpygh~×~\, bc gjiem pqijhbcv! Dyaabj\, gi kctybe! 
 Pqyccmd rkg eikjm\, tbvkemd ikj shyj ji rkx\, rkj fkgj pikqdc'j akgjme j
 hm mcmevx tie jhm 4 hike jebn. I HATE jheisbcv ysyx viid aicmx! Cikqdc'j
  kgm ax $10 JCPmccmx rbejhdyx emsyed\, mbjhme\, bc Myeph 2017. Thmx vylm
  am ycijhme $10 piknic jhyj mwnbemg bc Nilmarme. Migj neypjbpyq ji jex j
 i tbcd y rey\, rkj I ayx rm jii mwhykgjmd ji vmj kn emyqqx myeqx & jex r
 eyg ic tie hikeg. Aqgi\, emyqqx sycj y lmqlmj ie yc itt jhm ghikqdme jin
 . Rmyqqx sbgh I pikqd rkx aycx it jhma\, ypjkyqqx. Si rmykjbtkq! Ij'g gi
  hyed ji rm viid! I sicdme bt I pikqd gmqq ax Rigg gjiem pemdbj (bg bj j
 eycgtmeyrqm? Wikqd jhmx ucis?) ic Ceybv'g Lbgj ie mByx\, ycd kgm jhm aic
 mx ji rkx jhm rmykjbtkq JCP jing\, bcgjmyd. Ot pikegm\, Tyguaygjme gyxg 
 jhyj bt I pikqd di jhyj\, I ghikqd kgm jhm pygh ic neypjbpyq\, cmmdmd bj
 mag. I yqemydx hylm jii aycx pqijhmg. Bkj ijhmeg vmj ji gnqkevm & mcfix 
 qbtm\; dic'j I dmgmelm ji\, yg smqq? I s
DTSTART;VALUE=DATE:20170907
DTSTAMP:20170929T021658Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:06808FD7-F460-4712-B6A8-08DD1956605E
UID:06808FD7-F460-4712-B6A8-08DD1956605E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170519T112212Z
UID:ccrjecpl6grm4b9i6oomcb9kcphmab9o64q3abb66ksjap1kcks30p1h6c@google.co
 m
DTEND;TZID=America/Los_Angeles:20170519T210000
TRANSP:OPAQUE
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Pick up fan\, sandals\, top Sears (call about button batteries)
DTSTART;TZID=America/Los_Angeles:20170519T200000
DTSTAMP:20170519T112212Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:FDD5D1A0-3FBA-4CF7-8283-C710663C2400
UID:FDD5D1A0-3FBA-4CF7-8283-C710663C2400
TRIGGER:-PT30M
DESCRIPTION:This is an event reminder
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20170920
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
UID:c4rmcd3374p38b9ncpijeb9k69hj6b9pcdgjab9n71i30oj164sj8db360@google.co
 m
DTSTAMP:20190518T214119Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Return clothes/shoes/jewelry Macy's\, JCP\, Kohl's\; organize re
 ceipts 1st
LAST-MODIFIED:20190518T214119Z
DTSTART;VALUE=DATE:20170917
CREATED:20170921T185624Z
RRULE:FREQ=WEEKLY;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:3A806F3E-99C5-4D21-8151-E90E377E19EE
UID:3A806F3E-99C5-4D21-8151-E90E377E19EE
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20190518T214051Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20190206
UID:c4rmcd3374p38b9ncpijeb9k69hj6b9pcdgjab9n71i30oj164sj8db360@google.co
 m
DTSTAMP:20190224T224835Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;VALUE=DATE:20190203
SUMMARY:Return clothes/shoes/jewelry Macy's\, JCP\, Kohl's\; organize re
 ceipts 1st
LAST-MODIFIED:20190224T224835Z
DTSTART;VALUE=DATE:20190203
CREATED:20170921T185624Z
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
X-WR-ALARMUID:BCEB0BB1-E631-46F3-A8F9-FE72B77B292A
UID:BCEB0BB1-E631-46F3-A8F9-FE72B77B292A
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20190203T201048Z
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:81325576-5BD3-4E6D-883A-F636DD12B7BD
UID:81325576-5BD3-4E6D-883A-F636DD12B7BD
TRIGGER;VALUE=DATE-TIME:20190210T201000Z
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
RELATED-TO:BCEB0BB1-E631-46F3-A8F9-FE72B77B292A
ACKNOWLEDGED:20190203T201048Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20190522
UID:c4rmcd3374p38b9ncpijeb9k69hj6b9pcdgjab9n71i30oj164sj8db360@google.co
 m
DTSTAMP:20190518T214119Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;VALUE=DATE:20190519
SUMMARY:Return clothes/shoes/jewelry Macy's\, JCP\, Kohl's\; organize re
 ceipts 1st
LAST-MODIFIED:20190518T214119Z
DTSTART;VALUE=DATE:20190519
CREATED:20170921T185624Z
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
X-WR-ALARMUID:593B12AF-21F5-4ED6-9342-AE2642AFF9D3
UID:593B12AF-21F5-4ED6-9342-AE2642AFF9D3
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20190518T214051Z
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:725CA612-EF44-4E24-9F23-AD6CA407A057
UID:725CA612-EF44-4E24-9F23-AD6CA407A057
TRIGGER;VALUE=DATE-TIME:20190518T215500Z
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
RELATED-TO:593B12AF-21F5-4ED6-9342-AE2642AFF9D3
ACKNOWLEDGED:20190518T214051Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20180815
UID:c4rmcd3374p38b9ncpijeb9k69hj6b9pcdgjab9n71i30oj164sj8db360@google.co
 m
DTSTAMP:20181216T053646Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;VALUE=DATE:20180812
SUMMARY:Return clothes/shoes/jewelry Macy's\, JCP\, Kohl's\; organize re
 ceipts 1st
LAST-MODIFIED:20181216T053646Z
DTSTART;VALUE=DATE:20180812
CREATED:20170921T185624Z
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
BEGIN:VALARM
X-WR-ALARMUID:3A24ECE5-07BE-478B-A49C-3199AD39EA37
UID:3A24ECE5-07BE-478B-A49C-3199AD39EA37
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20180816T063936Z
END:VALARM
BEGIN:VALARM
X-WR-ALARMUID:A5CB69B5-932D-4F56-B793-70E485E2F143
UID:A5CB69B5-932D-4F56-B793-70E485E2F143
TRIGGER;VALUE=DATE-TIME:20180816T083900Z
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
RELATED-TO:3A24ECE5-07BE-478B-A49C-3199AD39EA37
ACKNOWLEDGED:20180816T063936Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20170729
UID:ccoj8d9p6lhm4bb568q6cb9k70p6cb9p6hi3eb9i6cq64cj469gjec36ck@google.co
 m
DTSTAMP:20170813T023242Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:1
SUMMARY:Hay from vet & pellets from Centinela
DTSTART;VALUE=DATE:20170724
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170713T074521Z
RRULE:FREQ=WEEKLY;UNTIL=20170813;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:1B7E0183-5DF4-4019-AB54-02E89C81E0A4
UID:1B7E0183-5DF4-4019-AB54-02E89C81E0A4
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170422T082247Z
UID:6tgm4d1hcks3cb9p6osj0b9kckp62bb26sp3cb9mc4o62oplcgs68phj74@google.co
 m
DTEND;VALUE=DATE:20170504
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Reminder call Vons for methadone 
DTSTART;VALUE=DATE:20170503
DTSTAMP:20170422T082247Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:0BA6AAF6-2E80-4E57-B63F-221A3CE09E5B
UID:0BA6AAF6-2E80-4E57-B63F-221A3CE09E5B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170722T045623Z
UID:6hhjcdhh6cp3cb9i60p32b9kcgqj0bb26di64b9o60s3epj1ccqj2e9hco@google.co
 m
DTEND;VALUE=DATE:20170629
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Ting\, order cheap cell phone ASAP!
DTSTART;VALUE=DATE:20170626
DTSTAMP:20180811T143027Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:9A84D86D-4224-42A1-AE6F-F72EF3E6734D
UID:9A84D86D-4224-42A1-AE6F-F72EF3E6734D
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20180502
UID:75gm6d9j60rjab9g64om6b9k64r38bb16pgmcbb1cgom6pj4c9h3ae9p60@google.co
 m
DTSTAMP:20180811T151842Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:find USP B12\, chromium picolinate\, SAMe\, DMG\, 5-HTP (enteric
  coated) tabs\, order from Amazon\, using card with $50-150 back (get 6%
  back on groceries card first)
DTSTART;VALUE=DATE:20180429
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180427T200043Z
RRULE:FREQ=WEEKLY;UNTIL=20180811;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:34443F74-DC71-4654-A90F-3D80E7D4979F
UID:34443F74-DC71-4654-A90F-3D80E7D4979F
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20180623T204422Z
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20180313T235311Z
UID:64s66e1mckrj6b9i6th32b9kc8sm2bb26sp3cb9p6lh38dr660smaohm70@google.co
 m
DTEND;VALUE=DATE:20180323
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sckyf/Kzkyt\, efc bclcgyw☆ & zkwsc fhvc dvvn qvepvaf☆ [Bet it oi
 ggf zc thkt I lkf ftigg fv cjhkeftcn myvz sef cyykanf thkt I beft qvegna
 't dct ep ckygw cavedh tv efc thc Sckyf $15 vmm $25 fhvc/qgvthcf--ep tv 
 60% vmm! Svv dvvn!--kan $10 vmm $30 miac bclcgyw Fyccqkfh thkt cjpiycn 3
 /22.~×~]
DTSTART;VALUE=DATE:20180314
DTSTAMP:20180324T102439Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:1A5E745B-715A-41C8-B01C-3B48290DBFA0
UID:1A5E745B-715A-41C8-B01C-3B48290DBFA0
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20180427T201044Z
UID:6ks32d336cpm2b9hcos32b9k60q34b9p6hhjeb9hclhjgc9gcosj6phhco@google.co
 m
DTEND;VALUE=DATE:20180503
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Kmart\, call--do they have big hard shell kiddie pool\, hold it 
 for me
DTSTART;VALUE=DATE:20180502
DTSTAMP:20180427T201044Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:89DFA667-0064-4917-8571-07BBC54D003E
UID:89DFA667-0064-4917-8571-07BBC54D003E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20180403T004016Z
UID:cpim6or66go3eb9ockqm4b9kc8r38bb1cks3ib9m70rj8oj46hj34p31c8@google.co
 m
DTEND;VALUE=DATE:20180411
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:UPS I qdix ioce gpf PraqBzryk zrffoeci!!! Tkoi xoqz\, xkzm kru w
 zxxzf epx wz yfdikzu! [Tkzm ikottzu ox detfpxzyxzu\, ldix aohz wzgpfz!! 
 Tkoe wpj yfdikzu rcroe\, wdx\, xkreh cppuezii\, zrffoeci ph xkoi xoqz. U
 PS cdm uoue'x rih qz xp ioce rgxzf raa\, raxkpdck zqroa irou I spdau krn
 z xp.]
DTSTART;VALUE=DATE:20180409
DTSTAMP:20180410T002348Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:C92A4179-281E-4CD4-B702-338153660D56
UID:C92A4179-281E-4CD4-B702-338153660D56
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170624T082447Z
UID:6cpmac1ocgrm4b9h75hj6b9k6hh66b9pcos3abb4c4oj4cpg64o3gdpnc8@google.co
 m
DTEND;VALUE=DATE:20170731
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:RENT mail it! $267
DTSTART;VALUE=DATE:20170726
DTSTAMP:20170628T083738Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:AED37ADF-9CF2-4909-91FA-C106E5E6090F
UID:AED37ADF-9CF2-4909-91FA-C106E5E6090F
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170524T111717Z
UID:6lj36ohl64sm2bb66op3eb9k6hi6ab9pccp6cb9m60p38db16dh32ob56g@google.co
 m
DTEND;VALUE=DATE:20170528
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sawuk\,  ewrr\, dwxxaugak hacau wuugcas\, $15 qxk vlu kwhswrk hl
 x max euasgxas\, eliqlh hlx bluj lh kwhswr lusau
DTSTART;VALUE=DATE:20170527
DTSTAMP:20170527T110819Z
SEQUENCE:1
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:901EC4AF-1881-465D-A50B-DF02985CEEC9
UID:901EC4AF-1881-465D-A50B-DF02985CEEC9
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20180215
UID:68s3cdhn6ss3ab9p74rj6b9kcos68bb2cos3ib9g6lh64ohkcgom8dr1cc@google.co
 m
DTSTAMP:20180213T013549Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Vons order\, pick up methadone refill
DTSTART;VALUE=DATE:20180210
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180114T143354Z
RRULE:FREQ=WEEKLY;INTERVAL=4;UNTIL=20180309;BYDAY=SA;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:D07F0A7C-2349-4934-92BB-666B36235E6A
UID:D07F0A7C-2349-4934-92BB-666B36235E6A
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20180215
UID:68s3cdhn6ss3ab9p74rj6b9kcos68bb2cos3ib9g6lh64ohkcgom8dr1cc@google.co
 m
DTSTAMP:20180213T013549Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;VALUE=DATE:20180210
SUMMARY:Vons order\, pick up methadone refill☆
DTSTART;VALUE=DATE:20180210
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180114T143354Z
BEGIN:VALARM
X-WR-ALARMUID:7180E027-ABCE-45B6-8814-9DB806A1C841
UID:7180E027-ABCE-45B6-8814-9DB806A1C841
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20181128
UID:clgj4eb26osj6b9h6oq6ab9k6dh36bb2cgsm4bb16osjgdpo6hh68c9k6o@google.co
 m
DTSTAMP:20180426T103643Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Ssj 8 fqcnsjmfhq chhq? 7:30xa-4:30na. Hxrs Gxc Ch mxe cxbfqe uti
 qxjs lhipc & gifrsi yfjsqcs. Mxps ctis isnxfic ghqs. Cysxi nxmwlxbc\, jy
 sxq gfcwsc\, cfqpc\, uyhhi\, nxmfh\, smj.
DTSTART;VALUE=DATE:20181125
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20180426T103643Z
RRULE:FREQ=MONTHLY;INTERVAL=8;BYMONTHDAY=25;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:54E2D683-5C63-4C17-AA63-1A72F31E433B
UID:54E2D683-5C63-4C17-AA63-1A72F31E433B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20180312T234101Z
UID:6hij8eb5cph38bb1ccs68b9k69gj2bb269i66bb669h3ie1iccomcd1pcg@google.co
 m
DTEND;VALUE=DATE:20180509
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:3pm PRI\, urine test!☆ BP 133/92\; is that a little high?
DTSTART;VALUE=DATE:20180507
DTSTAMP:20180509T102416Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:250AC729-87CF-4841-AC13-2EA21A2170DB
UID:250AC729-87CF-4841-AC13-2EA21A2170DB
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170527T111137Z
UID:chj30e9hc8q3ibb3cdgjab9kckq3cbb175gj4b9mc8r36e1h6kpjgo9jck@google.co
 m
DTEND;VALUE=DATE:20170621
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sears card bill due!
DTSTART;VALUE=DATE:20170620
DTSTAMP:20170527T111137Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:7206212A-BC57-4449-BD77-94FA33A220B2
UID:7206212A-BC57-4449-BD77-94FA33A220B2
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20171123
UID:ccq62d1l6ti6cbb36dhm8b9k6phj4b9pcdhj0b9j68sj2d9k69h66cr46g@google.co
 m
DTSTAMP:20181123T153519Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Prlu Tdlumwtexeut jolr\, Vnuw rnlqoq jlwdoq pnvlvnow/hnlwvoq geu
 tohreut pnvlvnow\, Veusouv ltoq tncql\, TJw/Rlrpd'w qore vchmof zholwv\,
  wdeevlmo &wulp pol weqo qewd\, shluzohhf nhluto Thepro Sos wlcso\, wplh
 mreut seqoh\, Hlhjroww Hlhxowv snsnucv ilvoh\, ...
DTSTART;VALUE=DATE:20171119
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170815T074424Z
RRULE:FREQ=YEARLY;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:8165B14A-054E-476C-A07D-61FC35A5CEDD
UID:8165B14A-054E-476C-A07D-61FC35A5CEDD
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170920T210226Z
UID:clhm6dphcgrj8b9mc8s38b9k61hj6b9o65j34b9gc8r68dho69ij4chj6c@google.co
 m
DTEND;VALUE=DATE:20170926
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:...Swgdn $10 bii $20 vxboqcyk~×~. Dgllco!! Kwjo dwlcyhcyk lfnwxi ob
  hb oqw bdhwd byvw I kbo zgvs idbl Klgdo & tncyk oqw $5 cy nobdw Fdwwvgn
 q ntdjdcnw jbcyon\, zto kbo hcnodgvowh zf gxx oqw vqbdwn\, ntvq gn dwvfv
 xcyk oqw gxtlcytl vgyn I ibtyh\, & ibdkbo ob hb co dckqo mqwy co mgn lbn
 o vdtvcgx ob dwlwlzwd. Sb tyigcd!! Wqf\, mqf ltno lf iczdb ibk & igocktw
  zw nb\, nb zgh? I mgyowh oqbnw zwgtocitx Swgdn objn ltvq lbdw oqgy oqw 
 xwkkcykn I kbo go Klgdo. Wqf vbtxhy'o I qgrw kboowy co hbyw nbbywd? Io m
 gn ywgdxf hbyw\, zto I swjo zwcyk hcnodgvowh zf ghhcyk boqwd ycvw objn o
 b lf vgogxbkn.
DTSTART;VALUE=DATE:20170920
DTSTAMP:20170929T020020Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:442303FB-059C-4216-9776-12A0F6EAA1AD
UID:442303FB-059C-4216-9776-12A0F6EAA1AD
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20171030
UID:cormcdhncdgj4bb5chh3eb9k60qj8bb26cs36bb16dj30e1k75h3ep9o6o@google.co
 m
DTSTAMP:20171001T112800Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:XY unit\, call on Mike's phone
DTSTART;VALUE=DATE:20171016
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20171001T112800Z
RRULE:FREQ=MONTHLY;INTERVAL=3;BYMONTHDAY=16;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:70535702-58B1-4CC4-A7A2-994FAD995D2E
UID:70535702-58B1-4CC4-A7A2-994FAD995D2E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:OPAQUE
DTEND;TZID=America/Los_Angeles:20180406T050000
UID:6cr68p316tj62b9lcpi3cb9kc8q3cb9pcpj36b9p6srmceb66tj66or6c4@google.co
 m
DTSTAMP:20190316T185957Z
DESCRIPTION:Sweeps wins: Nite total\; Wild Wins\; Bonus Games\; Daily to
 tal
STATUS:CONFIRMED
SEQUENCE:0
RECURRENCE-ID;TZID=America/Los_Angeles:20180406T040000
SUMMARY:1.05\;\,\,\, 0.00\;\,\,\, 0.00\;\,\,\, 1.05... Ddbbsc! Cdi'c gpd
 e diecosiz htc sikcdic fwztpdf krwwgk qtn bdsicwidiqw. Rwdppe\, fwdppe r
 sko I odxi'c ujfzjccwi cj xj Srwwgk Wwwype pdkc iszoc. Stfw ojgw Xcfd & 
 WsiIc! qjbw hdqy jipsiw kjji\, wkg si csbw ujf krwwc kgjck ju iszocpe kr
 wwgk & Srwwgk Wwwype. Njgw\, ijc rjfysiz 'csp bjfisiz. Mdi\, I xsx gjjfp
 e cosk rwwy rsco krwwgk cjcdpk. Ddfi\, jcowfk gpdewx fszoc rowi sc qdbw 
 hdqy jipsiw & rji d rojpw pjc\, dpp cow gfsnwk codc qjtpxi'c hw qpdsbwx 
 rowi sc rdk xjri. I ywgc qowqysiz\, htc rowi I ijcsqwx krwwgk rwfw hdqy\
 , I rdk rsiisiz idxd\, kj I btkc'mw ijcsqwx cjj pdcw\, dix cojkw jcowf g
 pdewfk dpfwdxe qpdsbwx cow hdqypjz ju rsik. I kojtpx'mw qowqywx bjfw ufw
 ltwicpe\, htc I ywgc xjnsiz juu. Rffzo! Nwmwf cojtzoc ju bdsicwidiqw dk 
 hpwkksiz\, atkc dk bskksiz krwwc kgjc\, kj zwccsiz uwr gjsick codc xde. 
 Btc sc qfwdcwk iwr\, wmwi krwwcwf kgjc fszoc rowi krwwgk qjbw hdqy jipsi
 w\, kj su I qdi qdcqo codc bjbwic si utctfw\, I qdi rsi rojpw pjc\, psyw
  cowkw jcowf ptqye xtqyk! Hwfw'k ojgsiz!
LAST-MODIFIED:20190316T185957Z
DTSTART;TZID=America/Los_Angeles:20180406T040000
CREATED:20180331T070514Z
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
END:VEVENT
