BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20170727T100440Z
UID:cpi66chmcdhmab9n70r66b9kclh32b9o6oq66b9h6hhj4p31chhjcp1ico@google.co
 m
DTEND;VALUE=DATE:20170727
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY:Sed ut perspiciatis unde omnis iste natus error sit voluptatem
 accusantium doloremque laudantium\, totam rem aperiam, eaque ipsa quae ab illo
 inventore veritatis et quasi\; architecto beatae vitae dicta & sunt!
 explicabo.
DTSTART;VALUE=DATE:20170725
DTSTAMP:20170727T100440Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:CC1650F5-B292-48EE-873F-FF46B1AF306B
UID:CC1650F5-B292-48EE-873F-FF46B1AF306B
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20180402T113313Z
UID:ccqm2pj5c5gjab9k75i68b9k6osjib9pcoom8b9n6hhm2db6c5j3gdpp64@google.co
 m
DTEND;VALUE=DATE:20180406
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY: Ut enim's ad minima veniam\, quis nostrum exercitationem ullam
 suscipit [laboriosam]\, nisi.~x~ ut aliquid ex ea commodi consequatur? Ham
 burger eum iure reprehenderit☆ qui in ea voluptate velit esse quam nihil molestiae
 consequatur\, vel☆ illum qui dolorem eum fugiat quo voluptas nulla pariatur?
DTSTART;VALUE=DATE:20180402
DTSTAMP:20180409T004554Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:8B1FA911-2CB4-469C-B3AB-24DAFD62523E
UID:8B1FA911-2CB4-469C-B3AB-24DAFD62523E
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20171026
UID:c8s36dpm6oo3cb9occs3ab9kckp6cb9o6ko6cb9i74r30or471i32dplck@google.co
 m
DTSTAMP:20171001T112930Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Free ebooks? Booktalk.bookbub.com
DTSTART;VALUE=DATE:20171023
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20170920T221430Z
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20171119;BYDAY=MO;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:5996A579-AADE-4E80-90F8-1A1539E4DA88
UID:5996A579-AADE-4E80-90F8-1A1539E4DA88
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
STATUS:CONFIRMED
CREATED:20180416T100728Z
UID:6sqm4oj1ckq3abb26gpmab9k61i3gbb16gs3ab9m64pj0oj475hmccj36c@google.co
 m
DTEND;VALUE=DATE:20180427
TRANSP:TRANSPARENT
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
SUMMARY: ☆ [but still need to clean & organize more before telling bath
 room and getting microwave & repairs]
DTSTART;VALUE=DATE:20180418
DTSTAMP:20180427T200448Z
SEQUENCE:0
DESCRIPTION:
BEGIN:VALARM
X-WR-ALARMUID:A7FE49E1-E27B-4714-B250-1FCB2234150C
UID:A7FE49E1-E27B-4714-B250-1FCB2234150C
TRIGGER:-PT15H
X-APPLE-DEFAULT-ALARM:TRUE
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
END:VALARM
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20171128
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
UID:clhm6p1lcos3abb36cp36b9kcormab9pcoq62b9o61hj4c9lcgsm4eb26s@google.co
 m
DTSTAMP:20190319T070025Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Spray bottle\, Contico ProSafe.\, buy one to keep (clean) \, to spra
 y after clean. usually leave door open\, & leave otherwise so can be op
 en "without" (song!)
LAST-MODIFIED:20190319T070025Z
DTSTART;VALUE=DATE:20171126
CREATED:20171108T153849Z
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=SU;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:CB413049-9E1D-47F4-A6F3-1DFA973FE133
UID:CB413049-9E1D-47F4-A6F3-1DFA973FE133
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20190319T070002Z
END:VALARM
END:VEVENT
END:VEVENT
BEGIN:VEVENT
TRANSP:TRANSPARENT
DTEND;VALUE=DATE:20171217
UID:ccrjgchj6gsj0b9l69i6cb9k6kq34b9ocoom4b9gcdgjic9hc5i30dr3c8@google.co
 m
DTSTAMP:20181213T014231Z
DESCRIPTION:
STATUS:CONFIRMED
SEQUENCE:0
SUMMARY:Thank Bren\, housemate\, for fixing (hinge wire keeps popping out). As
k forward an e-greeting card.
DTSTART;VALUE=DATE:20171214
X-APPLE-TRAVEL-ADVISORY-BEHAVIOR:AUTOMATIC
CREATED:20171211T024416Z
RRULE:FREQ=WEEKLY;UNTIL=20181212;WKST=SU
BEGIN:VALARM
X-WR-ALARMUID:D39259CA-CD54-45DD-B858-C52E3962B6A9
UID:D39259CA-CD54-45DD-B858-C52E3962B6A9
TRIGGER:-PT15H
ATTACH;VALUE=URI:Basso
ACTION:AUDIO
X-APPLE-DEFAULT-ALARM:TRUE
ACKNOWLEDGED:20180816T033217Z
END:VALARM
END:VEVENT
